# dou-rss-producer

./: Dockerfile  README.md  build.gradle  gradle.properties  mongodb-trigger.js  settings.gradle
.github/workflows/: ci_action.yml  ci_cd_action.yml
src/main/java/org/serjlemast/dourssproducer/: DevStartupRunner.java  DouRssProducerApplication.java
src/main/java/org/serjlemast/dourssproducer/application/scheduler/: DailyJobCollector.java
src/main/java/org/serjlemast/dourssproducer/application/usecase/: CollectJobsUseCase.java
src/main/java/org/serjlemast/dourssproducer/controller/: PingApiController.java
src/main/java/org/serjlemast/dourssproducer/domain/: Item.java  JobId.java  JobVacancy.java
src/main/java/org/serjlemast/dourssproducer/infrastructure/config/: RedisConfig.java  RedisSerializerConfiguration.java  RedisTemplateConfiguration.java  SchedulerConfig.java
src/main/java/org/serjlemast/dourssproducer/infrastructure/redis/: ItemStreamPublisher.java  JobEventPublisher.java
src/main/java/org/serjlemast/dourssproducer/infrastructure/rss/: RssFeedReader.java
src/main/resources/: application.yaml  redis.yaml
