javaVersion=25
buildGroup='com.malex'
buildVersion='2.0.0'
jarResolverConventionVersion=0.9.0
springBootVersion=4.0.1
springDependencyManagementVersion=1.1.7
benManesDependencyVersion=0.53.0
mapstructVersion=1.6.3
lombokVersion=1.18.42
caffeineVersion=3.2.3
jacksonDatatypeJsr310Version=2.20.1
jupiterVersion=5.11.3
springCloudDependencyVersion=2024.0.1
resilience4jSpringBoot3Version=2.3.0
bucket4jVersion=8.10.1
lettuceCoreVersion=6.5.1.RELEASE
openfeignHttpClientVersion=13.5